{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "check": "npm run check:format && npm run check:lint && npm run check:types && npm run check:architecture && npm run check:styles",
    "check:format": "prettier --check \"src/**/*.{ts,tsx}\"",
    "check:format:fix": "prettier --write \"src/**/*.{ts,tsx}\"",
    "check:lint": "eslint \"src/**/*.{ts,tsx}\"",
    "check:lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "check:types": "tsc --noEmit",
    "check:architecture": "steiger ./src",
    "check:styles": "stylelint ./src/**/*.scss",
    "prepare": "husky"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.19",
    "@tabler/icons-react": "^3.41.1",
    "@tanstack/react-query": "^5.96.2",
    "@tanstack/react-query-devtools": "^5.96.2",
    "@tanstack/react-router": "^1.168.10",
    "@tanstack/react-router-devtools": "^1.166.11",
    "axios": "1.14.0",
    "compose-function": "^3.0.3",
    "i18next": "^26.0.3",
    "i18next-http-backend": "^3.0.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^17.0.2",
    "react-responsive": "^10.0.1",
    "react-rnd": "^10.5.3",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@feature-sliced/steiger-plugin": "^0.5.7",
    "@tanstack/eslint-plugin-router": "^1.161.6",
    "@tanstack/router-plugin": "^1.167.12",
    "@types/compose-function": "^0.0.33",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "postcss": "^8.5.8",
    "postcss-simple-vars": "^7.0.1",
    "sass": "^1.99.0",
    "steiger": "^0.5.11",
    "stylelint": "^17.6.0",
    "stylelint-config-sass-guidelines": "^13.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^8.1.1",
    "stylelint-prettier": "^5.0.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.2"
  }
}
